# security

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: docker_build.yml  github_actions.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: PaisController.cs
Api/Extensions/: ApplicationServiceExtension.cs
Api/Helpers/: ApiResponse.cs  Authorization.cs  ExceptionMiddleware.cs
Api/Services/: UserService.cs
Api/wwwroot/: index.html
Persistence/: Persistence.csproj
Persistence/Data/Migrations/: 20231218224939_InitialCreate.Designer.cs  20231218224939_InitialCreate.cs  20231223163401_DataProtectionKeys.cs
k8s/: cert-josedaniel.yml  cert.yml  codespaces.yml  custom-istio.yml  deployment-apache.yml  deployment-nginx.yml  deployment.yml  destination-rule-apache.yml  destination-rule-nginx.yml  destination-rule.yml  dev-example-tls.crt  dev-example-tls.key  gateway.yml  ingress-gateway.yml  issuer-cloudflare.yml  istio-default.yml  secret-api-token.yml  secret-zerossl.yml  secret_ghcr.yml  secret_tls.yml  service-apache.yml  service-nginx.yml  service.yml  velero-values.yaml  virtual-service-apache.yml  virtual-service-nginx.yml  virtual-service.yml
k8s/Istio/: custom-istio.yml  gateway-kind.yml  ingress-gateway.yml  ingress.yml  istio-default.yml  istiod.yml
k8s/Kind/: codespaces.yml
k8s/eksctl/: jarvis.yml
k8s/eksctl/storage/: persistent-volume-reclaim.yml  persistent-volume-snapshot.yml  persistent-volume-static.yml  persistent-volume-velero.yml  pod.yml  snapshot-import-velero.yml  storage-class.yml
k8s/manifests/: api.yml  frontend.yml  josedaniel.yml  kustomization.yml
